"Actor" = {ACTIONS = {}; OUTLETS = {image = id; }; SUPERCLASS = Object; };
"ActorMgr" = {
    ACTIONS = {}; 
    OUTLETS = {employedList = id; retireList = id; }; 
    SUPERCLASS = Object; 
};
"Asteroid" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"BackView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSView; };
"Bullet" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"CacheObject" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Object; };
"Cannon" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"Cannonball" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"DisplayManager" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Object; };
"EKProgressView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSView; };
"Explosion" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"MineFragment" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"NSView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSResponder; };
"NSWindow" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSResponder; };
"Ship" = {
    ACTIONS = {}; 
    OUTLETS = {flame1 = id; flame2 = id; noflame = id; }; 
    SUPERCLASS = Actor; 
};
"SpaceGen" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"SpaceSpinGen" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"StatusView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSView; };
"Thinker" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "newGame:" = id; 
        "selectGame:" = id; 
        "setSound:" = id; 
        "toggleFullScreen:" = id; 
        "toggleUserPause:" = id; 
    }; 
    OUTLETS = {
        backView = id; 
        bigWindow = id; 
        gameWindow = id; 
        imageNames = id; 
        imageRequestor = id; 
        invisibleInfoBox = id; 
        littleWindow = id; 
        nullInfoBox = id; 
        progressView = id; 
        scenarioBrowser = id; 
        soundButton = id; 
        soundsToCache = id; 
        statusText = id; 
    }; 
    SUPERCLASS = Object; 
};
"Xoxeroids" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Object; };
