<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="38" id="65"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Loading..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="19" userLabel="Progress">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="397" y="538" width="298" height="68"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="14">
                <rect key="frame" x="0.0" y="0.0" width="298" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderType="bezel" title="Title" titlePosition="noTitle" id="31">
                        <rect key="frame" x="10" y="28" width="280" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="vbU-b9-nw9">
                            <rect key="frame" x="3" y="3" width="274" height="27"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="52" customClass="EKProgressView">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="5">
                        <rect key="frame" x="8" y="6" width="278" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="loading code" id="99">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu title="Xox" systemMenu="main" id="20" userLabel="MainMenu">
            <items>
                <menuItem title="Info" id="21">
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="45" id="66"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="13">
                    <menu key="submenu" title="Edit" id="4">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="10">
                                <connections>
                                    <action selector="cut:" target="-1" id="61"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="54">
                                <connections>
                                    <action selector="copy:" target="-1" id="62"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="41">
                                <connections>
                                    <action selector="paste:" target="-1" id="63"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="32">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="64"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Control" id="12">
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="47" id="68"/>
                    </connections>
                </menuItem>
                <menuItem title="Game" id="18">
                    <menu key="submenu" title="Game" id="17">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="39">
                                <connections>
                                    <action selector="newGame:" target="38" id="77"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Full Screen" keyEquivalent="F" id="28">
                                <connections>
                                    <action selector="toggleFullScreen:" target="38" id="75"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="11">
                                <connections>
                                    <action selector="toggleUserPause:" target="38" id="76"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="2">
                                <connections>
                                    <action selector="performClose:" target="-1" id="83"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Colors..." id="26">
                    <connections>
                        <action selector="orderFrontColorPanel:" target="-1" id="84"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide" keyEquivalent="h" id="16">
                    <connections>
                        <action selector="hide:" target="-2" id="59"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="7">
                    <connections>
                        <action selector="terminate:" target="-2" id="60"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="38" userLabel="Thinker" customClass="Thinker">
            <connections>
                <outlet property="backView" destination="58" id="67"/>
                <outlet property="invisibleInfoBox" destination="30" id="69"/>
                <outlet property="littleWindow" destination="51" id="78"/>
                <outlet property="nullInfoBox" destination="34" id="70"/>
                <outlet property="progressView" destination="52" id="79"/>
                <outlet property="scenarioBrowser" destination="27" id="71"/>
                <outlet property="soundButton" destination="6" id="81"/>
                <outlet property="statusText" destination="5" id="80"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="45" userLabel="Info Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="172" y="510" width="388" height="198"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="388" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="23">
                        <rect key="frame" x="8" y="86" width="374" height="114"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="7oX-fi-NR0">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="49">
                                    <rect key="frame" x="121" y="37" width="146" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="3OL-Yo-AJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="79"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="15">
                                                <rect key="frame" x="8" y="0.0" width="133" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöX" id="100">
                                                    <font key="font" size="64" name="Helvetica-Bold"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="22">
                                                <rect key="frame" x="5" y="2" width="133" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöX" id="101">
                                                    <font key="font" size="64" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="43">
                                                <rect key="frame" x="6" y="1" width="133" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöX" id="102">
                                                    <font key="font" size="64" name="Helvetica-Bold"/>
                                                    <color key="textColor" red="0.26667073000000002" green="0.46667378999999998" blue="0.53332621000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <textField verticalHuggingPriority="750" id="44">
                                    <rect key="frame" x="85" y="26" width="217" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Mission Critical Mayhem!" id="103">
                                        <font key="font" size="18" name="Times-BoldItalic"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="25">
                                    <rect key="frame" x="112" y="5" width="159" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="by sam streeper" id="104">
                                        <font key="font" size="24" name="Times-Roman"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" id="55">
                                    <rect key="frame" x="21" y="16" width="60" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="bevel" title="Cell" image="sam" imagePosition="only" alignment="center" inset="2" id="105">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="53">
                        <rect key="frame" x="7" y="3" width="372" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="Hav-Wz-pXh">
                            <rect key="frame" x="1" y="1" width="355" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="97">
                                    <rect key="frame" x="0.0" y="-8" width="349" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="355" height="80"/>
                                    <size key="maxSize" width="372" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">XöX - an extensible object-oriented game engine.

v 0.9 - first alpha, 940213

</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Permission is granted to freely redistribute the Xox application and source code, and to use fragments of this code in your own applications if you find them to be useful.  The Xox application and code come with no warranty of any kind, and the user assumes all responsibility for its use.  I would prefer that you distribute the source code to any game modules you write, and that you make available source code to any application which is largely derivative of Xox.
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Times-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="37">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="107">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="145">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="181">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="217">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">If you have any comments or bug reports, you can reach me at:
	Xox@NeXT.com

I am also interested in seeing any games you create.
Although I am employed by NeXT Computer, Xox should not be construed as a product of NeXT. 
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Times-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="37">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="107">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="145">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="181">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="217">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
Enjoy!
-sam</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="109">
                            <rect key="frame" x="356" y="1" width="15" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="XöX Control" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="47" userLabel="Control Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="10" y="389" width="242" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="50">
                <rect key="frame" x="0.0" y="0.0" width="242" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="30">
                        <rect key="frame" x="7" y="6" width="229" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="eTb-8f-fCT">
                            <rect key="frame" x="0.0" y="0.0" width="229" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box title="Box" titlePosition="noTitle" id="34">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" id="TUi-Hz-ZAS">
                                        <rect key="frame" x="2" y="2" width="225" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="33">
                                                <rect key="frame" x="93" y="22" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="center" title="Info" id="106">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="46">
                        <rect key="frame" x="2" y="67" width="240" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="fXb-i5-fhz">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" defaultColumnWidth="100" minColumnWidth="1" maxVisibleColumns="1" allowsTypeSelect="YES" columnResizingType="auto" id="27">
                                    <rect key="frame" x="7" y="0.0" width="130" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <connections>
                                        <action selector="selectGame:" target="38" id="73"/>
                                        <outlet property="delegate" destination="38" id="74"/>
                                    </connections>
                                </browser>
                                <button imageHugsTitle="YES" id="37">
                                    <rect key="frame" x="167" y="39" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="bevel" title="Cell" image="funnyFace" imagePosition="only" alignment="center" alternateImage="funnyFace2" inset="2" id="107">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button imageHugsTitle="YES" id="6">
                                    <rect key="frame" x="175" y="0.0" width="58" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Sound" imagePosition="trailing" alignment="right" state="on" inset="2" id="108">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setSound:" target="38" id="82"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="Xox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="51" userLabel="Game Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="142" y="178" width="750" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="24">
                <rect key="frame" x="1" y="9" width="750" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="58" customClass="BackView">
                        <rect key="frame" x="26" y="32" width="694" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="38" id="72"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="funnyFace" width="48" height="48"/>
        <image name="funnyFace2" width="48" height="48"/>
        <image name="sam" width="60" height="88"/>
    </resources>
</document>
