<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="17G65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Xoxeroids">
            <connections>
                <outlet property="infoView" destination="15" id="45"/>
                <outlet property="scoreView" destination="29" id="46"/>
                <outlet property="uselessView" destination="35" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Views" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="27" userLabel="Views">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="138" y="305" width="429" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="429" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" id="15">
                        <rect key="frame" x="22" y="190" width="286" height="173"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="21L-Cc-Wo9">
                            <rect key="frame" x="2" y="2" width="282" height="169"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="31">
                                    <rect key="frame" x="101" y="94" width="80" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="TDM-bd-gWX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="33">
                                                <rect key="frame" x="5" y="1" width="69" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="by sam" id="58">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="8">
                                                <rect key="frame" x="6" y="0.0" width="69" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="by sam" id="59">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.20000306000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="17">
                                    <rect key="frame" x="39" y="116" width="214" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="hmS-WD-3QO">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="13">
                                                <rect key="frame" x="9" y="2" width="187" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöXeroids" id="60">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="40">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöXeroids" id="61">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="43">
                                                <rect key="frame" x="10" y="1" width="187" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="XöXeroids" id="62">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" red="0.86666465000000004" green="0.066667683000000005" blue="0.20000306000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="19">
                                    <rect key="frame" x="107" y="41" width="66" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="difficulty" id="63">
                                        <font key="font" size="14" name="Times-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="4">
                                    <rect key="frame" x="18" y="19" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" sliderType="linear" id="64">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                </slider>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="37">
                                    <rect key="frame" x="15" y="6" width="45" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="wimpy" id="65">
                                        <font key="font" size="12" name="Times-Italic"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="6">
                                    <rect key="frame" x="122" y="5" width="45" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="normal" id="66">
                                        <font key="font" size="12" name="Times-Italic"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="23">
                                    <rect key="frame" x="235" y="5" width="35" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="scary" id="67">
                                        <font key="font" size="12" name="Times-Italic"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" id="38">
                                    <rect key="frame" x="230" y="144" width="26" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="bevel" title="*" alignment="center" inset="2" id="68">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="36" name="Times-Roman"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="makeKeyAndOrderFront:" target="28" id="44"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="21">
                                    <rect key="frame" x="83" y="128" width="8" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="bevel" alignment="center" transparent="YES" inset="2" id="69">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="makeKeyAndOrderFront:" target="42" id="47"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <customView id="29" customClass="ScoreView">
                        <rect key="frame" x="24" y="124" width="364" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="levelField" destination="20" id="51"/>
                            <outlet property="livesField" destination="30" id="50"/>
                            <outlet property="scoreField" destination="3" id="52"/>
                        </connections>
                    </customView>
                    <box borderType="none" title="Box" titlePosition="noTitle" id="35">
                        <rect key="frame" x="29" y="69" width="364" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ZHp-Zz-HZj">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="3">
                                    <rect key="frame" x="271" y="8" width="86" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" state="on" alignment="right" title="0" drawsBackground="YES" id="70">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="22">
                                    <rect key="frame" x="137" y="8" width="89" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="yWP-zg-wI8">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="16">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="Level" drawsBackground="YES" id="71">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="20">
                                                <rect key="frame" x="53" y="0.0" width="36" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" state="on" alignment="left" title="0" drawsBackground="YES" id="72">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="18">
                                    <rect key="frame" x="7" y="8" width="93" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="njr-FA-IEP">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="7">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="Lives:" drawsBackground="YES" id="73">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="30">
                                                <rect key="frame" x="57" y="0.0" width="36" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" state="on" alignment="left" title="0" drawsBackground="YES" id="74">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Box" titlePosition="noTitle" id="36">
                                    <rect key="frame" x="0.0" y="36" width="364" height="6"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="eVY-8f-6Cg">
                                        <rect key="frame" x="2" y="2" width="360" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="XöXeroids Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="28" userLabel="Info">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="276" y="430" width="387" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="24">
                <rect key="frame" x="1" y="9" width="387" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="53">
                        <rect key="frame" x="12" y="14" width="361" height="295"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="JN9-sQ-jDh">
                            <rect key="frame" x="1" y="1" width="344" height="293"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" baseWritingDirection="leftToRight" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="54">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="434"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="343" height="293"/>
                                    <size key="maxSize" width="344" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">In the year 2084, mankind finally perfected lightspeed travel which made inter-galactic party-going feasable at last.  Actually perfected isn't quite the right word; navigation was a bit tricky and the slightest amount of space-detritus obstructing the passage would result in an excrutiating demise, exacerbated by the fact that, at lightspeed, time has all but stopped for the unlucky traveler.

To further complicate the issue, residents of the frequntly traveled sectors, grown weary of the lightspeed travelers, their grating music, and their blatant disregard of simple requests such as, "Would you please slow down?", would tend to place obstacles in the inter-galactic thoroghfares.  We're talking about pointy little atomic obstacles.

Aboard your nuclear powered death sled, your objective is simple:  Cleanse the galaxy and make it safe for human enjoyment.  Naturally this goal doesn't sit too well with the current inhabitants, but no one said it was going to be fun...


Preliminary controls are:

z - rotate left
x - rotate right
(comma) - thrust
(period) - fire
(space) - shields

You can run over mines when they turn to zero for nifty bonuses.</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="75">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="76">
                            <rect key="frame" x="345" y="1" width="15" height="293"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="Not the Cheat Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="42" userLabel="nothingReally" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="741" y="685" width="207" height="78"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="34">
                <rect key="frame" x="1" y="1" width="207" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="39">
                        <rect key="frame" x="176" y="-38" width="60" height="88"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="sam" imagePosition="only" alignment="center" inset="2" id="57">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="10">
                        <rect key="frame" x="17" y="26" width="108" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="56">
                            <font key="font" size="18" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="gotoLevel:" target="-2" id="48"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="sam" width="128" height="128"/>
    </resources>
</document>
