"Actor" = {
    ACTIONS = {"activate:" = id; }; 
    OUTLETS = {image = id; }; 
    SUPERCLASS = Object; 
};
"Bullet" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"SWScoreView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSView; };
"SWShip" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Ship; };
"SWSpaceGen" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = SpaceGen; };
"Ship" = {
    ACTIONS = {}; 
    OUTLETS = {flame1 = id; flame2 = id; noflame = id; }; 
    SUPERCLASS = Actor; 
};
"SpaceGen" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Actor; };
"SpaxeWars" = {
    ACTIONS = {"adjustSettings:" = id; }; 
    OUTLETS = {
        badShip = id; 
        bulletMatrix = id; 
        clawButton = id; 
        clawKillsText = id; 
        dartButton = id; 
        dartKillsText = id; 
        goodShip = id; 
        gravityMatrix = id; 
        infoView = id; 
        meteorsSlider = id; 
        scoreView = id; 
        settingsMatrix = id; 
        space = id; 
        sun = id; 
        uselessBox = id; 
    }; 
    SUPERCLASS = Object; 
};
