<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpaxeWars">
            <connections>
                <outlet property="bulletMatrix" destination="14" id="55"/>
                <outlet property="clawKillsText" destination="26" id="63"/>
                <outlet property="dartKillsText" destination="21" id="62"/>
                <outlet property="gravityMatrix" destination="34" id="54"/>
                <outlet property="infoView" destination="28" id="53"/>
                <outlet property="meteorsSlider" destination="42" id="61"/>
                <outlet property="scoreView" destination="17" id="64"/>
                <outlet property="settingsMatrix" destination="33" id="56"/>
                <outlet property="uselessBox" destination="9" id="65"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Views" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="Views">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="512" width="555" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="555" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" id="28">
                        <rect key="frame" x="34" y="15" width="232" height="255"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="6e3-Lm-i4X">
                            <rect key="frame" x="2" y="2" width="228" height="251"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="47">
                                    <rect key="frame" x="133" y="152" width="47" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Info" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="79">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="makeKeyAndOrderFront:" target="43" id="52"/>
                                    </connections>
                                </button>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="31">
                                    <rect key="frame" x="-3" y="204" width="226" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="qLY-9s-oF0">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="32">
                                                <rect key="frame" x="5" y="3" width="213" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="Spaxe Wars" id="76">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="37">
                                                <rect key="frame" x="8" y="0.0" width="213" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="Spaxe Wars" id="77">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="19">
                                                <rect key="frame" x="6" y="2" width="213" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="Spaxe Wars" id="75">
                                                    <font key="font" size="36" name="Helvetica-Bold"/>
                                                    <color key="textColor" red="0.0" green="0.46667378999999998" blue="0.26667073000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box borderType="none" title="Title" titlePosition="noTitle" id="4">
                                    <rect key="frame" x="69" y="188" width="80" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="6bn-ym-Kb8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="10">
                                                <rect key="frame" x="5" y="1" width="69" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="by sam" id="73">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="39">
                                                <rect key="frame" x="6" y="0.0" width="69" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="center" title="by sam" id="74">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" red="0.13333537000000001" green="0.13333537000000001" blue="0.26667073000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="33">
                                    <rect key="frame" x="133" y="5" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="88" height="15"/>
                                    <size key="intercellSpacing" width="4" height="4"/>
                                    <buttonCell key="prototype" type="check" title="Switch" imagePosition="trailing" alignment="right" inset="2" id="81">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="Sun" imagePosition="trailing" alignment="right" state="on" inset="2" id="6">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Bounce" imagePosition="trailing" alignment="right" tag="1" inset="2" id="48">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Nasty Shots" imagePosition="trailing" alignment="right" tag="2" inset="2" id="2">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Bullet Mass" imagePosition="trailing" alignment="right" state="on" inset="2" id="44">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="adjustSettings:" target="-2" id="59"/>
                                    </connections>
                                </matrix>
                                <box title="Bullets" id="20">
                                    <rect key="frame" x="5" y="5" width="80" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="FRv-kD-GGC">
                                        <rect key="frame" x="2" y="2" width="76" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="14">
                                                <rect key="frame" x="5" y="5" width="66" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="cellSize" width="66" height="15"/>
                                                <size key="intercellSpacing" width="0.0" height="3"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="80">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="Slow" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="22">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="Medium" imagePosition="leading" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="18">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="Fast" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="12">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <action selector="adjustSettings:" target="-2" id="58"/>
                                                </connections>
                                            </matrix>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Gravity" id="41">
                                    <rect key="frame" x="5" y="87" width="82" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="Jnk-dm-ccB">
                                        <rect key="frame" x="2" y="2" width="78" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="34">
                                                <rect key="frame" x="5" y="5" width="68" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="cellSize" width="68" height="15"/>
                                                <size key="intercellSpacing" width="0.0" height="3"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="82">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="Reverse" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="15">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="None" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="3">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="Normal" imagePosition="leading" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="45">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="Strong" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="16">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <action selector="adjustSettings:" target="-2" id="57"/>
                                                </connections>
                                            </matrix>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Meteors" id="38">
                                    <rect key="frame" x="98" y="106" width="120" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="Cp1-vK-QvU">
                                        <rect key="frame" x="2" y="2" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <slider verticalHuggingPriority="750" id="42">
                                                <rect key="frame" x="5" y="5" width="106" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <sliderCell key="cell" alignment="left" maxValue="6.4000000000000004" tickMarkPosition="below" sliderType="linear" id="78">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                                <connections>
                                                    <action selector="adjustSettings:" target="-2" id="60"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <customView id="17" customClass="SWScoreView">
                        <rect key="frame" x="411" y="39" width="60" height="229"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    </customView>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="9">
                        <rect key="frame" x="301" y="40" width="60" height="229"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <view key="contentView" id="mY6-sl-z2y">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="229"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="21">
                                    <rect key="frame" x="4" y="139" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" state="on" alignment="center" title="0" drawsBackground="YES" id="67">
                                        <font key="font" size="18" name="Times-Roman"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="26">
                                    <rect key="frame" x="4" y="29" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" state="on" alignment="center" title="0" drawsBackground="YES" id="69">
                                        <font key="font" size="18" name="Times-Roman"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="15" y="124" width="32" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Kills" drawsBackground="YES" id="71">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="51">
                                    <rect key="frame" x="15" y="14" width="32" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Kills" drawsBackground="YES" id="72">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <box title="Box" titlePosition="noTitle" id="23">
                                    <rect key="frame" x="-2" y="0.0" width="6" height="229"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    <view key="contentView" id="S9p-8P-xzd">
                                        <rect key="frame" x="2" y="2" width="2" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <button imageHugsTitle="YES" id="27">
                                    <rect key="frame" x="19" y="162" width="24" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="Cell" image="dartx1" imagePosition="only" alignment="center" inset="2" id="70">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button imageHugsTitle="YES" id="25">
                                    <rect key="frame" x="18" y="52" width="27" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="Cell" image="clawx1" imagePosition="only" alignment="center" inset="2" id="68">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="Spaxe Wars Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="43" userLabel="Info">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="268" y="474" width="387" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="36">
                <rect key="frame" x="1" y="9" width="387" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="24">
                        <rect key="frame" x="8" y="6" width="372" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="tIV-vm-pcj">
                            <rect key="frame" x="1" y="1" width="355" height="306"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="84">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="355" height="306"/>
                                    <size key="maxSize" width="372" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">This game is patterned after the arcade classic "Space Wars" (which incidentally was made by Cinematronics which was located about 2 miles from the place I grew up.  I used to ride my bicycle over there as a kid and they would show me the games they were working on.  I digress.)

The object of the game is to annihilate your opponent before he gets you.

The blue player's controls are:
z - rotate left
x - rotate right
(comma) - thrust
(period) - fire
(space) - shields

The red player's controls (on the keypad) are:
1 - rotate left
2 - rotate right
6 - thrust
9 - fire
(enter) - shields</mutableString>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="83">
                            <rect key="frame" x="356" y="1" width="15" height="306"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="clawx1" width="27" height="31"/>
        <image name="dartx1" width="24" height="33"/>
    </resources>
</document>
