{
    BUNDLE_EXTENSION = XoX; 
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (
            Asteroid.m, 
            Base.m, 
            Cannon.m, 
            Cannonball.m, 
            Cave.m, 
            Eye.m, 
            Mine.m, 
            MineFragment.m, 
            Rocket.m, 
            RocketMatrix.m, 
            RotBox.m, 
            ScoreView.m, 
            Xoxeroids.m, 
            XXShip.m
        ); 
        H_FILES = (
            Actor.h, 
            ActorMatrix.h, 
            ActorMgr.h, 
            Asteroid.h, 
            BackView.h, 
            Base.h, 
            Bullet.h, 
            CacheManager.h, 
            Cannon.h, 
            Cannonball.h, 
            Cave.h, 
            DisplayManager.h, 
            Explosion.h, 
            Eye.h, 
            GOLetter.h, 
            KeyTimer.h, 
            Mine.h, 
            MineFragment.h, 
            Rocket.h, 
            RocketMatrix.h, 
            RotBox.h, 
            Scenario.h, 
            ScoreView.h, 
            Ship.h, 
            SoundMgr.h, 
            Thinker.h, 
            xoxDefs.h, 
            Xoxeroids.h, 
            XXShip.h
        ); 
        IMAGES = (
            base.tiff, 
            bigMineArray.tiff, 
            bigMineArray2.tiff, 
            cannon1.tiff, 
            cannonball1.tiff, 
            cave.tiff, 
            crabneb.tiff, 
            eye.tiff, 
            ganymedeB.tiff, 
            ganymedeM.tiff, 
            ganymedeS.tiff, 
            ioB.tiff, 
            ioM.tiff, 
            ioS.tiff, 
            jupiterB.tiff, 
            jupiterM.tiff, 
            jupiterS.tiff, 
            mineFrag.tiff, 
            rockB.tiff, 
            rocket1.tiff, 
            rocket2.tiff, 
            rockM.tiff, 
            rockS.tiff, 
            rotBall.tiff, 
            rotBox1.tiff, 
            rotBox2.tiff, 
            skulls.tiff, 
            smiley.tiff
        ); 
        INTERFACES = (xoxeroids.nib); 
        OTHER_LINKED = (); 
        OTHER_RESOURCES = (sndEeOo.snd, sndHi.snd); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {xoxeroids.nib = xoxeroids.nib; }; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    PROJECTNAME = Xoxeroids; 
    PROJECTTYPE = Bundle; 
    PROJECTVERSION = 2.6; 
}
