{
    APPCLASS = Application; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (
            Actor.m, 
            ActorMatrix.m, 
            ActorMgr.m, 
            BackView.m, 
            BackWindow.m, 
            CacheManager.m, 
            collisions.m, 
            DisplayManager.m, 
            EKProgressView.m, 
            GameInfo.m, 
            KeyTimer.m, 
            SoundMgr.m, 
            Think2.m, 
            Thinker.m, 
            UserPath.m
        ); 
        H_FILES = (
            Actor.h, 
            ActorMatrix.h, 
            ActorMgr.h, 
            Asteroid.h, 
            BackView.h, 
            BackWindow.h, 
            CacheManager.h, 
            collisions.h, 
            DisplayManager.h, 
            EKProgressView.h, 
            GameInfo.h, 
            KeyTimer.h, 
            Scenario.h, 
            Ship.h, 
            SoundMgr.h, 
            Thinker.h, 
            UserPath.h, 
            xoxDefs.h, 
            Xoxeroids.h
        ); 
        IMAGES = (funnyFace.tiff, funnyFace2.tiff, sam.tiff, xoxext.tiff); 
        INTERFACES = (Xox.nib); 
        M_FILES = (); 
        OTHER_LIBS = (NeXT_s); 
        OTHER_LINKED = (psfuncts.psw, Xox_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile, Makefile.preamble, README.rtf); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (Xoxeroids.bproj, CommonEffects.bproj, SpaxeWars.bproj); 
    }; 
    GENERATEMAIN = NO; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {Xox.nib = Xox.nib; }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = xoxicon.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = XoX; Image = xoxext.tiff; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = Xox; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_MAINNIB = Xox; 
    PROJECTNAME = Xox; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    SYSTEMEXTENSIONS = (); 
    TARGETS = (Xox, Xoxeroids); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_MAINNIB = Xox; 
}
